upmaru/pakman/action.yml
name: 'Instellar PAKman'
author: 'Zack Siri'
description: 'Builds project into alpine package to be deployed using instellar.app'
inputs:
  command:
    description: 'command to run'
    required: true
  archive:
    description: 'archive path'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - --command
    - ${{inputs.command}}
    - --archive
    - ${{inputs.archive}}
branding:
  icon: 'package'
  color: 'purple'

upmaru-stage/nimbus/.github/workflows/deployment.yml
- name: 'Create Deployment'
  uses: upmaru/pakman@develop
  with:
    command: 'create_deployment'
    archive: 'packages.zip'
  env:
    WORKFLOW_REF: ${{ github.ref }}
    WORKFLOW_SHA: ${{ github.sha }}
    INSTELLAR_ENDPOINT: https://staging-web.instellar.app
    INSTELLAR_PACKAGE_TOKEN: ${{secrets.INSTELLAR_PACKAGE_TOKEN}}
    INSTELLAR_AUTH_TOKEN: ${{secrets.INSTELLAR_AUTH_TOKEN}}

upmaru-stage/nimbus/.github/workflows/deployment.yml
- name: 'Pakman'
  uses: upmaru/pakman@develop
  with:
    command: 'bootstrap'
  env:
    ABUILD_PRIVATE_KEY: ${{secrets.ABUILD_PRIVATE_KEY}}
    ABUILD_PUBLIC_KEY: ${{secrets.ABUILD_PUBLIC_KEY}}